{"flutter":{"platforms":{"ios":{"default":{"projectId":"appforge-9e30c","appId":"1:1409962213:ios:113235ea1d8f2904cb440c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"appforge-9e30c","configurations":{"ios":"1:1409962213:ios:113235ea1d8f2904cb440c"}}}}}}